apiVersion: v1
kind: Namespace
metadata:
  name: my-ns-205
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-3
  namespace: my-ns-205
data:
  foo: bar
  bar: my-ns-205
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-4
  namespace: my-ns-205
data:
  foo: bar2
  bar: my-ns-205
