apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: my-new-cron-object
spec:
  cronSpec: "* * * * */5"
  image: my-awesome-cron-image
  foo: haha
  parameters:
    foo: haha
---
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: PLACMC08V9
metadata:
  name: foohaha
spec:
  parameters:
    invalidName: foo-haha
