apiVersion: v1
kind: ConfigMap
metadata:
  name: my-ns-180
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-3
  namespace: my-ns-180
data:
  foo: bar
  bar: my-ns-180
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-4
  namespace: my-ns-180
data:
  foo: bar2
  bar: my-ns-180
