apiVersion: v1
kind: Namespace
metadata:
  name: my-ns-337
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-3
  namespace: my-ns-337
data:
  foo: bar
  bar: my-ns-337
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-4
  namespace: my-ns-337
data:
  foo: bar2
  bar: my-ns-337

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm3
  namespace: my-ns-337
data:
  foo: bar2
  bar: my-ns-337
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm4
  namespace: my-ns-337
data:
  foo: bar2
  bar: my-ns-337
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm5
  namespace: my-ns-337
data:
  foo: bar2
  bar: my-ns-337
