apiVersion: v1
kind: ConfigMap
metadata:
  name: my-ns-949
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-3
  namespace: my-ns-949
data:
  foo: bar
  bar: my-ns-949
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-4
  namespace: my-ns-949
data:
  foo: bar2
  bar: my-ns-949
