apiVersion: v1
kind: ConfigMap
metadata:
  name: my-ns-259
  namespace: default
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-3
  namespace: my-ns-259
data:
  foo: bar
  bar: my-ns-259
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-4
  namespace: my-ns-259
data:
  foo: bar2
  bar: my-ns-259
