apiVersion: v1
kind: ConfigMap
metadata:
  name: my-ns-86
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-3
  namespace: my-ns-86
data:
  foo: bar
  bar: my-ns-86
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-4
  namespace: my-ns-86
data:
  foo: bar2
  bar: my-ns-86
