apiVersion: v1
kind: ConfigMap
metadata:
  name: my-ns-4036
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-1
  namespace: my-ns-4036
data:
  foo: bar
  bar: my-ns-4036
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-2
  namespace: my-ns-4036
data:
  foo: bar2
  bar: my-ns-4036
