apiVersion: v1
kind: ConfigMap
metadata:
  name: my-ns-340
  namespace: default
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-3
  namespace: my-ns-340
data:
  foo: bar
  bar: my-ns-340
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-4
  namespace: my-ns-340
data:
  foo: bar2
  bar: my-ns-340
